This file exists solely for the reason that the programmer has some issues with
memory. The following codes are the legacy version of getting the dataframe,
they were located in the ui.py

# # ------------------------------------------------------------------------GET DATA-#
# df_meth = pd.read_csv('resources/short_methylated_w_types.csv', sep='\t')
# df_unmeth = pd.read_csv('resources/short_unmethylated_w_types.csv', sep='\t')
# sample_list_meth = df_meth.columns.values.tolist()[2:]
# sample_list_unmeth = df_meth.columns.values.tolist()[2:]
# df_unmeth[sample_list_unmeth] = df_unmeth[sample_list_unmeth].astype(int)
# df_meth[sample_list_meth] = df_meth[sample_list_meth].apply(lambda x: x + 1)
# df_unmeth[sample_list_unmeth] = df_unmeth[sample_list_unmeth].apply(
# 	lambda x: x + 1)
# # ---------------------------------------------------------------------------------#